{
  "name": "challenge-chat-server",
  "version": "1.0.0",
  "description": "### How long will this take?",
  "main": "chatServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akey",
  "license": "ISC"
}
